<html>
<head>
    <style>
    h1{
        font-family: comic sans ms;
         color: hotpink
         }
    b1{
        font-family: cursive;
        color: rebeccapurple
        }
    b2{
        font-family: cursive;
        color: rebeccapurple;
        font-size: 50
        }
body {
  background-image: url('https://instagram.fadl3-1.fna.fbcdn.net/v/t51.2885-15/e35/50740933_163899494596730_7215319992997695318_n.jpg?_nc_ht=instagram.fadl3-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=NuRxCavrKisAX8uCfQ0&tp=18&oh=7d677792e3c9cece46564839ef965fcd&oe=5FCB3C08');
}
        </style>
            </head>
<body>
<h1>HELLO THERE SEJ LOVERS!!</h1>
    <b1>THIS IS THE SEJ WEBSITE FOR SEJ AND HIS LOVERS</b1>
<br>
    <b2>SEJ AND DA MUM</b2>
    <marquee scrollamount = 150> <img src="https://instagram.fadl3-1.fna.fbcdn.net/v/t51.2885-15/e35/121121130_159047839201496_2434268810310694096_n.jpg?_nc_ht=instagram.fadl3-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=XSJDMwsacRsAX9l40dA&tp=18&oh=9ba55e3c8956c46bffcffda6039bdfbc&oe=5FCAB3CD" alt="sejandmum"></marquee>
    </body>
</html>